# rock-gym-liquibase

./: .gitignore  README.md  pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 000-baseline-schema.xml  001-gym-settings-master-data.xml  002-update-file-upload-path.xml  003-update-file-upload-path-v2.xml  004-create-auth-tables.xml  005-insert-default-roles.xml  006-insert-default-user.xml  007-update-default-user-password.xml  008-fix-user-password.xml
