# Database Connection Properties
driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/rockgym
username=postgres
password=root

# Liquibase Properties
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputChangeLogFile=src/main/resources/db/changelog/generated-changelog.xml

# Schema
defaultSchemaName=public
liquibaseSchemaName=public

# Output Settings
verbose=true
logLevel=info

# Diff Settings (for generating changelogs)
referenceDriver=org.postgresql.Driver
referenceUrl=jdbc:postgresql://localhost:5432/rockgym
referenceUsername=postgres
referencePassword=root
referenceDefaultSchemaName=public
